%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260328112437+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260328112437+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 656
>>
stream
Gat='gMWKG&:N^lk0]#r]X+gYWkL;bP:CUI`^/mJ?\lD3Njtl%X2!P#\JSNb=4%?lcC?nAAhOFK#28f4"h4kIG)(Sf_Daa;oc[SUpX&a'@)Gq^P`MuuJYicH0UjJ"LMF)XUV`7k32!FM33S!sE>P%mPRf],H&9t1`5&/$m+,#8Ms(nAjs)P%.gY#U]S>Zb!Vpu;EU&7)SX8p^?FIskS('1!*F#"sT2E-T=U@l$C;.JN^<PRo2m',()_q[_3S1a-VVlc">cUYXhaXGBLW?>qDh0\s7jh2DE%t4b.m/t,>4e>pJmfc6cG/ElUUkt\H/.LPql$2Bn943/JRhCME;luo3VQ;jHVI+/Wp4U;RXNk)UIPWd)dl<CRf+E*#8)Z3YnMN-Mj+_01<SVU/e>(k";0:T+"#7m,_+W]@oaL'2&4FqMbu,ZeXN9O@8$+;'(;%%3o:lY:%"a(\]a!_eX2Pt$8mJ.U6gV9(u;u)^8*?heG2!uBNn/m-Y"bI2Wt,#U*5$JQTPPsqfO]MH%*h(cULVtP%67NE@EMVMP^3gSg"Zq<4Cq>T(hBW/FVid:O<,jp'OWd^l*nnkUFT5X=c^_T_K+r\:oWdKILeI:EEr%>F;R(#?+mF!NXeMR^J0e8Pu^,3N>ad2Q:=N_"eAFe6U,~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<70624f04746af2fb5c9e9621acda5961><70624f04746af2fb5c9e9621acda5961>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1677
%%EOF
